server.port=8080
spring.application.name=onlineqc-service

#spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${STATICWEBSITE_DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL


spring.datasource.url=jdbc:mysql://localhost:3306/onlineqc_local
spring.datasource.username=root
spring.datasource.password =Ur@$$()1

spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


