# must be unique in a given SonarQube instance
sonar.projectKey=projectKey_update_here
sonar.projectName=projectName_update_here
sonar.projectVersion=projectVersion_update_here
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.exclusions=**/test/**,**/reports/**,**/src/main/java**
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.skipDesign=true